#Поменять значения местами

#Создайте переменные: var_1 = 50 var_2 = 5
#Напишите код, который меняет значение переменных местами (var_1 должен быть равен 5, а var_2 — 50).
#Выведите обновленные переменные на экран.

#Вариант 1 - использование временной переменной

var_1 = 50
var_2 = 5

temp = var_1
var_1 = var_2
var_2 = temp

print("var_1 =", var_1)
print("var_2 =", var_2)

#Вариант 2 - использование множественного присваивания

var_1 = 50
var_2 = 5

var_1, var_2 = var_2, var_1

print("var_1 =", var_1)
print("var_2 =", var_2)