#Два делителя

#Напишите функцию check_divisibility, которая принимает одно число — n — и выводит все числа от 1 до n (включительно):
#Если число делится на 2, но не на 4, оно выводится с текстом «Делится на 2, но не на 4».
#Если число делится и на 2, и на 4, оно выводится с текстом «Делится и на 2, и на 4».
#Все остальные числа выводятся просто как есть.

n = int(input("Введите число:"))


def check_divisibility(n):
    for i in range(1, n + 1):
        if i % 4 == 0:
            print(f"{i} - Делится и на 2, и на 4")
        elif i % 2 == 0:
            print(f"{i} - Делится на 2, но не на 4")
        else:
            print(i)


check_divisibility(n)